<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #ffffff; /* Color de fondo */
    }


    h1, label {
      margin: 10px;
      font-size: 40px;
      margin-bottom: 60px;
    }

    img {
      max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
      height: auto; /* Mantiene la proporción de la imagen */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
      overflow-x: auto;
  
    }
    
    /* Estilos para los encabezados de la tabla */
    th {
      background-color: #ffffff; /* Fondo gris claro para los encabezados */
      border: 1px solid #dddddd; /* Borde gris para los encabezados */
      padding: 8px; /* Espaciado interno para los encabezados */
      text-align: center;
      font-size: 18px; /* Tamaño del texto para los encabezados */
      max-width: 100px;
    }
    
    /* Estilos para las celdas de la tabla */
    td {
      border: 1px solid #dddddd; /* Borde gris para las celdas */
      padding: 8px; /* Espaciado interno para las celdas */
      text-align: center;
      font-size: 18px;
      max-width: 100px;
    }
    
    td input[type="number"] {
      width: 100%; /* O el porcentaje que desees */
      max-width: 100%; /* Ajusta según sea necesario */
      box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
      font-size: 18px;
    }
  
    /* Estilos alternados para las filas de la tabla */
    tr:nth-child(even) {
      background-color: #f9f9f9; /* Fondo gris claro para filas pares */
    }

    button.inicio {
      padding: 30px 80px 30px 80px;
      background-color: #3498db; /* Azul */
      color: #fff;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      font-size: 30px;
      transition: background-color 0.3s;
      white-space: nowrap;
      
      text-align: center;
      margin-bottom: 0px;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.inicio:hover {
      background-color: #2980b9; /* Azul más oscuro */
    }

    button.ronda {
      padding: 10px 20px;
      background-color: #2ecc71; /* Verde esmeralda */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.ronda:hover {
      background-color: #27ae60; /* Verde más oscuro */
    }

    button.finalizar {
      padding: 10px 20px;
      background-color: #e74c3c; /* Rojo */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.finalizar:hover {
      background-color: #c0392b; /* Rojo más oscuro */
    }

    button.nuevoJuego {
      padding: 10px 20px;
      background-color: #4CAF50; /* Verde */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.nuevoJuego:hover {
      background-color: #45a049; /* Verde más oscuro */
    }

    input.cantJugadores {
      padding: 50px 0px 50px 0px;
      border: 1px solid #ccc;
      border-radius: 24px;
      font-size: 32px;
      
      white-space: nowrap;
      text-align: center;
    }

    input.numero {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    /* Estilo para el botón de guardar */
    button.guardar {
      padding: 0px 0px;
      background-color: #27ae60; /* Verde esmeralda */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.guardar:hover {
      background-color: #219d54; /* Verde más oscuro */
    }
    button.guardar:disabled {
      background-color: #bdc3c7; /* Gris para deshabilitado */
      cursor: not-allowed; /* Cambia el cursor a "no permitido" */
    }

    /* Estilo para el botón de modificar */
    button.modificar {
      padding: 0px 0px;
      background-color: #f39c12; /* Amarillo anaranjado */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    /* Cambio de color al pasar el ratón por encima */
    button.modificar:hover {
      background-color: #d17c00; /* Amarillo anaranjado más oscuro */
    }

    button.modificar:disabled {
      background-color: #bdc3c7; /* Gris para deshabilitado */
      cursor: not-allowed; /* Cambia el cursor a "no permitido" */
    }

    /* Estilo para el label inicial */
    label.inicial {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }

    /* Estilo para cuadros de diálogo */
    .dialogo {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    /* Estilo para cuadro de diálogo de alert */
    .dialogo.alert {
      background-color: #e74c3c; /* Rojo */
      color: #fff;
    }

    /* Estilo para cuadro de diálogo de confirm */
    .dialogo.confirm {
      background-color: #3498db; /* Azul */
      color: #fff;
    }


    /* Estilo para las celdas de la tabla */
    .table th, .table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    /* Estilo para el encabezado de la tabla */
    .table th {
      background-color: #3498db; /* Azul */
      color: #fff;
    }

    .ganador {
      background-color: #b0e57c; /* Color de fondo para resaltar al ganador */
    }
  </style>
</head>
<body>

<div>
  <h1 id="cantidadJugadoresLabel" class="inicial" for="cantidadJugadores">Dominó Cubano 🇨🇺</h1>
  <input id="cantidadJugadores" class="cantJugadores" type="number" placeholder="# jugadores" id="cantidadJugadores" min="2" inputmode="numeric" required>
  <br><br>
  <button id="iniciarJuego" class="inicio" onclick="iniciarJuego()">Iniciar Juego</button>
  <button id="agregarRonda" class="ronda" onclick="agregarRonda()" style="display: none;">Agregar Ronda</button>
  <button id="finalizarJuego" class="finalizar" onclick="finalizarJuego()" style="display: none;">Finalizar Juego</button>
  <button id="juegoNuevo" class="nuevoJuego" onclick="juegoNuevo()" style="display: none;">Juego Nuevo</button>
  <br><br>
</div>

<div id="nombresJugadores" style="display: none;">
  <!-- Espacio para ingresar nombres de jugadores dinámicamente -->
</div>

<div id="tablaJuego" style="display: none;">
  <!-- Tabla para mostrar resultados -->
</div>

<img id="imagen" src="https://http2.mlstatic.com/D_NQ_NP_999265-MLM71604600945_092023-O.webp" alt="@JM">

<script>
  var cantidadJugadores;
  var jugadores = [];
  var ronda_actual = 15;
  let ganadoresPorRonda = {} 

  function iniciarJuego() {
    cantidadJugadores = document.getElementById("cantidadJugadores").value;
    document.getElementById("nombresJugadores").innerHTML = "";
    //document.getElementById("cantidadJugadores").disabled = true;
    document.getElementById("cantidadJugadores").style.display = 'none';
    document.getElementById("cantidadJugadoresLabel").style.display = 'none';
    //document.getElementById("iniciarJuego").disabled = true;
    document.getElementById("iniciarJuego").style.display = 'none';
    //document.getElementById("agregarRonda").disabled = false;
    document.getElementById("agregarRonda").style.display = 'inline';
    //document.getElementById("finalizarJuego").disabled = false;
    document.getElementById("finalizarJuego").style.display = 'inline';
    document.getElementById("imagen").style.display = 'none';

    for (var i = 0; i < cantidadJugadores; i++) {
      do{
        var nombre = prompt("Jugador " + (i + 1) + " (nombre)");
      } while (!nombre.trim());
      
      jugadores.push({ nombre: nombre, puntos_total: 0, rondasGanadas: 0 });
    }

    alert('Gira tu teléfono a modo horizontal para ver mejor la siguiente pantalla :)')

    mostrarTabla();
    agregarRonda();
  }

  function mostrarTabla() {

    var tablaHTML = '<table>';
    tablaHTML += '<thead>';
    tablaHTML += '<tr><th>Puntos Total</th>';

    for (var i = 0; i < jugadores.length; i++) {
      tablaHTML += '<th id="acumulado_' + i + '">0</th>';
    }

    tablaHTML += '<td></td></tr>';


    tablaHTML += '<tr><th>Ronda</th>';

    for (var i = 0; i < jugadores.length; i++) {
      tablaHTML += '<th id="jugador_' + i + '">' + jugadores[i].nombre + '</th>';
    }

    tablaHTML += '<th>Acciones de la Ronda</th></tr>';

    tablaHTML += '</thead>';

    tablaHTML += '<tbody>';
    // for (var ronda = 15; ronda >= ronda_actual; ronda--) {
    //   tablaHTML += '<tr><td>' + ronda + '</td>';

    //   for (var i = 0; i < jugadores.length; i++) {
    //     tablaHTML += '<td><input type="number" id="puntos_' + ronda + '_' + i + '" value="0"></td>';
    //   }

    //   tablaHTML += '<td><button id="guardarRonda'+ ronda +'" onclick="guardarRonda(' + ronda + ')">Guardar Ronda</button><button id="modificarRonda'+ ronda +'" onclick="modificarRonda(' + ronda + ')">Modificar Ronda</button></td></tr>';
    

    // }

    
    tablaHTML += '</tbody>';
    tablaHTML += '</table>';

    

    document.getElementById("tablaJuego").innerHTML = tablaHTML;
    document.getElementById("tablaJuego").style.display = "block";
  }

  function guardarRonda(ronda) {
    // Implementa la lógica para guardar la ronda y determinar al ganador
    // Actualiza los acumulados y deshabilita los campos
    for (var i = 0; i < jugadores.length; i++) {
      var puntos = parseInt(document.getElementById("puntos_" + ronda + "_" + i).value);
      //jugadores[i].puntos. += puntos;
      jugadores[i]['puntos_'+ronda] = puntos;
      //console.log(jugadores)
    
      jugadores[i].puntos_total = sumaPuntos(jugadores[i]);
      document.getElementById("acumulado_" + i).innerText = jugadores[i].puntos_total;
      document.getElementById("puntos_" + ronda + "_" + i).disabled = true;
    }

    // Determina al ganador de la ronda y actualiza el botón
    var ganadorRonda = determinarGanadorRonda(ronda);
    //document.getElementById("puntos_" + ronda + "_" + ganadorRonda).value = jugadores[ganadorRonda].nombre;
    //document.getElementById("puntos_" + ronda + "_" + ganadorRonda).disabled = true;
    document.getElementById("puntos_" + ronda + "_" + ganadorRonda).style.backgroundColor = "#b0e57c";  // Cambia el color de fondo para indicar el ganador

    ganadoresPorRonda[ronda.toString()] = ganadorRonda;
    // console.log('El ganador de la ronda ' + ronda + ' desde guardarRonda es: '+ ganadoresPorRonda[ronda.toString()])
    // console.log(ganadoresPorRonda)

    document.getElementById("guardarRonda" + ronda).disabled = true;
    document.getElementById("modificarRonda" + ronda).disabled = false;
    

    if (ronda_actual < 0 ){ //al final de la ultima
      var confirmacion = window.confirm("Fue la ultima ronda, ¿quieres cerrar el juego?");

      if (confirmacion) {
        finalizarJuego()
      } else {
        alert("Haz las modificaciones, y cuando termines, da click en Finalizar Juego");
      }
      
    }
  }

  function sumaPuntos(jugador){
    // Calcula la sumatoria de las propiedades similares
    var sumaPuntos = 0;
    
    for (var i = 15; jugador.hasOwnProperty('puntos_' + i); i--) {
      //console.log('-- : '+ jugador['puntos_' + i])
      sumaPuntos += jugador['puntos_' + i];
    }

    // Agrega la propiedad 'puntos_total' al objeto
    return sumaPuntos;
  }

  function modificarRonda(ronda){
    for (var i = 0; i < jugadores.length; i++) {
      document.getElementById("puntos_" + ronda + "_" + i).disabled = false;
      document.getElementById("puntos_" + ronda + "_" + i).style.backgroundColor = "#ffffff";

    }

    document.getElementById("guardarRonda" + ronda).disabled = false;
    document.getElementById("modificarRonda" + ronda).disabled = true;
  }

  function determinarGanadorRonda(ronda) {
    // Implementa la lógica para determinar al ganador de la ronda
    // Puedes ajustar esta lógica según tus reglas específicas del juego
    var ganador = 0;
    var menorPuntos = jugadores[0]['puntos_' + ronda];

    let ganadorActualRonda; //por si la correccion cambia al ganador anterior
    try{
      ganadorActualRonda = ganadoresPorRonda[ronda.toString()]; //por si la correccion cambia al ganador anterior
      // console.log('ganadoresPorRonda: ')
      // console.log(ganadoresPorRonda)
    }catch(e){
      console.log('error: '+error)
    }

    for (var i = 1; i < jugadores.length; i++) {
      //console.log('- '+ jugadores[i]['puntos_' + ronda] + '  VS ' +menorPuntos)
      if (jugadores[i]['puntos_' + ronda] < menorPuntos) {
        ganador = i;
        menorPuntos = jugadores[i]['puntos_' + ronda];
      }
    }

    if (ganadorActualRonda != undefined && ganador != ganadorActualRonda){
      // console.log('GanadorActualRonda: '+ganadorActualRonda + ' , y nuevo es: '+ganador)
      jugadores[ganadorActualRonda].rondasGanadas--; //restar victoria al anterior
      jugadores[ganador].rondasGanadas++; //sumar victoria al nuevo
    }
    else {
      jugadores[ganador].rondasGanadas++;
    }

    // console.log('Ganador: '+ ganador+ '. Ganados: '+jugadores[ganador].rondasGanadas)

    return ganador;
  }

  function agregarRonda() {
    if (ronda_actual >= 0){
      // Obtén la referencia de la tabla y su cuerpo
      var table = document.getElementById("tablaJuego");
      var tbody = table.getElementsByTagName('tbody')[0];

      // Inserta una nueva fila al principio
      var newRow = tbody.insertRow(0);

      // Agrega las celdas a la nueva fila
      newRow.innerHTML += '<td>' + ronda_actual + '</td>';

      for (var i = 0; i < jugadores.length; i++) {
        newRow.innerHTML += '<td><input type="number" id="puntos_' + ronda_actual + '_' + i + '" value="" inputmode="numeric"></td>';
      }

      newRow.innerHTML += '<td><button id="guardarRonda' + ronda_actual + '" class="guardar" onclick="guardarRonda(' + ronda_actual + ')">Guardar Ronda</button><button id="modificarRonda' + ronda_actual + '" class="modificar" onclick="modificarRonda(' + ronda_actual + ')">Modificar Ronda</button></td>';



      document.getElementById("modificarRonda" + ronda_actual).disabled = true;

      ronda_actual--;
    }

    else {
      alert('El juego terminó. No puedes agregar más rondas. Oprime Finalizar Juego para terminarlo y ver el detalle.');
      document.getElementById("agregarRonda").disabled = true;

    }

    
  }

  function inversoagregarRonda() {
    if (ronda_actual >= 0){
      var table = document.getElementById("tablaJuego").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow(table.rows.length);


      newRow.innerHTML += '<tr><td>' + ronda_actual + '</td>';

      for (var i = 0; i < jugadores.length; i++) {
        newRow.innerHTML += '<td><input type="number" id="puntos_' + ronda_actual + '_' + i + '" value="" inputmode="numeric"></td>';
      }

      newRow.innerHTML += '<td><button id="guardarRonda'+ ronda_actual +'" class="guardar" onclick="guardarRonda(' + ronda_actual + ')">Guardar Ronda</button><button id="modificarRonda'+ ronda_actual +'" class="modificar" onclick="modificarRonda(' + ronda_actual + ')">Modificar Ronda</button></td></tr>';

      document.getElementById("modificarRonda" + ronda_actual).disabled = true;

      ronda_actual--;
    }

    else {
      alert('El juego terminó. No puedes agregar más rondas. Oprime Finalizar Juego para terminarlo y ver el detalle.');
      document.getElementById("agregarRonda").disabled = true;

    }

    
  }

  function finalizarJuego() {
    // Implementa la lógica para finalizar el juego y mostrar resultados
    // Puedes ajustar esta lógica según tus reglas específicas del juego

    var confirmacion = window.confirm("¿Estas seguro que quieres cerrar el juego?");

    if (confirmacion) {
      document.getElementById("agregarRonda").disabled = true;
      document.getElementById("iniciarJuego").disabled = false;
      var resultado = '';

      var indicesOriginales = jugadores.map(function(_, index) {
        return index;
      });

      // Ordenar el array de índices originales y obtener el índice original del primer elemento después de ordenar
      var indiceOriginalGanador = indicesOriginales.sort(function(a, b) {
          return jugadores[a].puntos_total - jugadores[b].puntos_total;
      })[0];

      console.log('INDICE ORIG GANADOR: '+ indiceOriginalGanador)

      // Ordenar el array de jugadores utilizando la función de comparación
      jugadores.sort(compararPorPuntosAscendente);
      
      for (var i = 0; i < jugadores.length; i++) {
        if (i==indiceOriginalGanador){
          document.getElementById('acumulado_'+i).classList.add("ganador");
          document.getElementById('jugador_'+i).classList.add("ganador");
          document.getElementById('jugador_'+i).innerHTML +='🥇';
        }
        resultado += '('+(i+1)+ ') '+ jugadores[i].nombre + ': ' + jugadores[i].puntos_total + ' puntos y ' + jugadores[i].rondasGanadas + ' rondas ganadas.\n';

        document.getElementById('acumulado_'+i).innerHTML += '<br>'+jugadores[i].rondasGanadas + ' rondas';
      }
      
      alert('RESULTADOS \n\n' + resultado);

      document.getElementById("agregarRonda").style.display = 'none';
      document.getElementById("finalizarJuego").style.display = 'none';
      document.getElementById("juegoNuevo").style.display = 'inline';

      var elementosModificarGuardar = document.querySelectorAll('[id^="modificar"], [id^="guardar"]');
      // Iterar sobre los elementos y aplicar el estilo
      for (var i = 0; i < elementosModificarGuardar.length; i++) {
        elementosModificarGuardar[i].style.display = 'none';
      }

    } else {
      alert("Haz las modificaciones, y cuando termines, da click en Finalizar Juego");
    }


    
  }

  function compararPorPuntosAscendente(a, b) {
    return a.puntos_total - b.puntos_total;
  }

  function juegoNuevo(){
    location.href = location.href;
  }

</script>

</body>
</html>
